<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recamara"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:background="#60000000"
            android:text="RECÁMARA"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btnfoco"
            android:layout_width="165dp"
            android:scaleType="centerCrop"
            android:background="@drawable/apagado"
            android:layout_height="285dp"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haga click en la imagen para encender o apagar la luz de la habitación."
            android:textSize="20sp"
            android:textAlignment="center"
            />

    </LinearLayout>

</FrameLayout>